In [1]:
import numpy as np
import pandas as pd
data=pd.read_json("test.json")

In [2]:
data.head(5)

,_id,state_name,district_name,market_name,variety,group,arrival_tonnes,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,reported_date,commodity_name
0,{'$oid': '65bb952d68f7df19e60a56c6'},Gujarat,Surat,Surat,Other,Vegetables,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
1,{'$oid': '65bb952d68f7df19e60a56c7'},Haryana,Sonipat,Ganaur,Yam (Ratalu),Vegetables,0.45,2500,3000,2800,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
2,{'$oid': '65bb952d68f7df19e60a56c8'},Telangana,Hyderabad,Erragadda(Rythu Bazar),Other,Vegetables,3.00,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
3,{'$oid': '65bb952d68f7df19e60a56c9'},Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),Other,Vegetables,0.40,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
4,{'$oid': '65bb952d68f7df19e60a56ca'},Gujarat,Surat,Surat,Other,Vegetables,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Wool

In [3]:
data

,_id,state_name,district_name,market_name,variety,group,arrival_tonnes,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,reported_date,commodity_name
0,{'$oid': '65bb952d68f7df19e60a56c6'},Gujarat,Surat,Surat,Other,Vegetables,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
1,{'$oid': '65bb952d68f7df19e60a56c7'},Haryana,Sonipat,Ganaur,Yam (Ratalu),Vegetables,0.45,2500,3000,2800,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
2,{'$oid': '65bb952d68f7df19e60a56c8'},Telangana,Hyderabad,Erragadda(Rythu Bazar),Other,Vegetables,3.00,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
3,{'$oid': '65bb952d68f7df19e60a56c9'},Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),Other,Vegetables,0.40,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
4,{'$oid': '65bb952d68f7df19e60a56ca'},Gujarat,Surat,Surat,Other,Vegetables,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Wool
...,...,...,...,...,...,...,...,...,...,...,...,...
3435,{'$oid': '65bb952d68f7df19e60a6431'},Kerala,Wayanad,Kalpetta,Other,Vegetables,13.00,2400,2500,2500,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3436,{'$oid': '65bb952d68f7df19e60a6432'},Kerala,Idukki,Kattappana,Other,Vegetables,4.90,1800,2300,2100,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3437,{'$oid': '65bb952d68f7df19e60a6433'},Kerala,Kollam,Kollam,Other,Vegetables,0.30,5000,5500,5300,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3438,{'$oid': '65bb952d68f7df19e60a6434'},Telangana,Hyderabad,Erragadda(Rythu Bazar),Other,Vegetables,3.00,2800,2800,2800,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3439,{'$oid': '65bb952d68f7df19e60a6435'},Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),Other,Vegetables,0.30,280,2800,2800,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo

In [7]:
data.drop(['_id'], axis=1)

,state_name,district_name,market_name,variety,group,arrival_tonnes,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,reported_date,commodity_name
0,Gujarat,Surat,Surat,Other,Vegetables,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
1,Haryana,Sonipat,Ganaur,Yam (Ratalu),Vegetables,0.45,2500,3000,2800,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
2,Telangana,Hyderabad,Erragadda(Rythu Bazar),Other,Vegetables,3.00,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
3,Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),Other,Vegetables,0.40,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
4,Gujarat,Surat,Surat,Other,Vegetables,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Wool
...,...,...,...,...,...,...,...,...,...,...,...
3435,Kerala,Wayanad,Kalpetta,Other,Vegetables,13.00,2400,2500,2500,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3436,Kerala,Idukki,Kattappana,Other,Vegetables,4.90,1800,2300,2100,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3437,Kerala,Kollam,Kollam,Other,Vegetables,0.30,5000,5500,5300,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3438,Telangana,Hyderabad,Erragadda(Rythu Bazar),Other,Vegetables,3.00,2800,2800,2800,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3439,Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),Other,Vegetables,0.30,280,2800,2800,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo

In [12]:
data

,state_name,district_name,market_name,arrival_tonnes,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,reported_date,commodity_name
0,Gujarat,Surat,Surat,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
1,Haryana,Sonipat,Ganaur,0.45,2500,3000,2800,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
2,Telangana,Hyderabad,Erragadda(Rythu Bazar),3.00,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
3,Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),0.40,2300,2300,2300,{'$date': '2022-07-13T00:00:00.000Z'},Ambada Seed
4,Gujarat,Surat,Surat,1.50,4000,7500,5750,{'$date': '2022-07-13T00:00:00.000Z'},Wool
...,...,...,...,...,...,...,...,...,...
3435,Kerala,Wayanad,Kalpetta,13.00,2400,2500,2500,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3436,Kerala,Idukki,Kattappana,4.90,1800,2300,2100,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3437,Kerala,Kollam,Kollam,0.30,5000,5500,5300,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3438,Telangana,Hyderabad,Erragadda(Rythu Bazar),3.00,2800,2800,2800,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo
3439,Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),0.30,280,2800,2800,{'$date': '2022-07-14T00:00:00.000Z'},Bamboo

In [13]:
data['reported_date'] = pd.to_datetime(data['reported_date'].apply(lambda x: x['$date']), format='%Y-%m-%dT%H:%M:%S.%fZ')
data
# data.to_json('modified_data.json', orient='records', lines=True)

,state_name,district_name,market_name,arrival_tonnes,min_price_rs_quintal,max_price_rs_quintal,modal_price_rs_quintal,reported_date,commodity_name
0,Gujarat,Surat,Surat,1.50,4000,7500,5750,2022-07-13,Ambada Seed
1,Haryana,Sonipat,Ganaur,0.45,2500,3000,2800,2022-07-13,Ambada Seed
2,Telangana,Hyderabad,Erragadda(Rythu Bazar),3.00,2300,2300,2300,2022-07-13,Ambada Seed
3,Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),0.40,2300,2300,2300,2022-07-13,Ambada Seed
4,Gujarat,Surat,Surat,1.50,4000,7500,5750,2022-07-13,Wool
...,...,...,...,...,...,...,...,...,...
3435,Kerala,Wayanad,Kalpetta,13.00,2400,2500,2500,2022-07-14,Bamboo
3436,Kerala,Idukki,Kattappana,4.90,1800,2300,2100,2022-07-14,Bamboo
3437,Kerala,Kollam,Kollam,0.30,5000,5500,5300,2022-07-14,Bamboo
3438,Telangana,Hyderabad,Erragadda(Rythu Bazar),3.00,2800,2800,2800,2022-07-14,Bamboo
3439,Telangana,Ranga Reddy,Mehndipatnam(Rythu Bazar),0.30,280,2800,2800,2022-07-14,Bamboo

In [14]:
data.to_json('price.json', orient='records', lines=True)

In [2]:
import matplotlib.pyplot as plot
plot.plot(data['state_name'],data['modal_price_rs_quintal'])
plot.show()

NameError: name 'data' is not defined

In [3]:
data

NameError: name 'data' is not defined